# TruckLogistics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/al/misn/trucklogistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/misn/trucklogistics/: TruckLogisticsApplication.kt
app/src/main/java/al/misn/trucklogistics/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/al/misn/trucklogistics/data/: User.kt
app/src/main/java/al/misn/trucklogistics/data/dataDTO/: User.kt
app/src/main/java/al/misn/trucklogistics/network/: Interceptor.kt
app/src/main/java/al/misn/trucklogistics/repository/: Repository.kt
app/src/main/java/al/misn/trucklogistics/repository/Api/: Api.kt  ApiImpl.kt
app/src/main/java/al/misn/trucklogistics/repository/Local/Local/: AppDatabase.kt  UserDao.kt
app/src/main/java/al/misn/trucklogistics/repository/Local/SharedPreferences/: AppConfigurations.kt  SettingsManager.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/al/misn/trucklogistics/useCases/: BoardingUseCase.kt
app/src/main/java/al/misn/trucklogistics/utils/: Utils.kt
app/src/main/java/al/misn/trucklogistics/views/Menu/: MenuActivity.kt
app/src/main/java/al/misn/trucklogistics/views/SplashScreen/: SplashScreen.kt
app/src/main/java/al/misn/trucklogistics/views/boarding/: BoardingActivity.kt  BoardingInterface.kt  BoardingViewModel.kt  LoginFragment.kt
app/src/main/res/drawable/: custom_edittext_login.xml  splash_custom_card_background.xml
app/src/main/res/layout/: activity_boarding.xml  activity_menu.xml  activity_splash_screen.xml  fragment_login.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/al/misn/trucklogistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
