buildscript {


    ext {

        agp_version1 = '8.0.0'
        agp_version = '7.2.0'
    }
    ext.kotlin_version = '1.8.0'

    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        classpath "com.android.tools.build:gradle:$agp_version1" // Use an appropriate version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // <= 1.5.20 used here




    }
}

plugins {

    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false





}


task clean(type: Delete) {
    delete rootProject.buildDir
}