plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
// Add the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")

    id("com.google.firebase.firebase-perf")

    id 'dagger.hilt.android.plugin'




}

android {



    compileSdk 34
    defaultConfig {
        applicationId "al.misn.trucklogistics"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.01"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildFeatures {
        dataBinding = true
    }




    viewBinding {
        enabled = true
    }

    dataBinding{
        enabled = true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'al.misn.trucklogistics'
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    implementation 'androidx.navigation:navigation-common:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.2'
    implementation 'com.growingio.android:okhttp3:3.4.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    kapt 'androidx.room:room-compiler:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.activity:activity-ktx:1.7.2"

    //Hilt

    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    implementation("com.squareup:javapoet:1.13.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.core:core-ktx:1.8.0'



    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.room:room-rxjava3:2.6.1'
    implementation 'androidx.room:room-paging-rxjava3:2.6.1'



    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // or a newer version

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'


    implementation 'com.google.firebase:firebase-messaging:23.4.0' // Use the latest version



    implementation "androidx.work:work-runtime:2.8.1"

    implementation("androidx.work:work-runtime-ktx:2.8.1")


    implementation "androidx.multidex:multidex:2.0.1"

    implementation("com.google.firebase:firebase-perf-ktx")

    implementation 'com.airbnb.android:lottie:4.0.0' // Use the latest version


}